# practiseWebProject

./: .gitignore  pom.xml
doc/: init.sql  test-db-data.sql  test-db-schema.sql
src/main/java/org/peter/bean/: Bean.java  BeanImplList.java  BeanListWrapper.java  Criteria.java  HeaderBean.java  JsonResult.java  RegistrationForm.java
src/main/java/org/peter/bean/page/: PageControlData.java  SortData.java
src/main/java/org/peter/poi/: ExcelBeansTemplate.java  ExcelColumn.java  ExcelTemplate.java  ExcelTemplateManager.java  ExcelUtil.java
src/main/java/org/peter/util/: ComplexPropertyPreFilter.java  Constants.java  HttpRequestUtil.java  IPToNumber.java  IpUtils.java  LogUtil.java  RetConstants.java
src/main/java/org/peter/web/controller/: BaseController.java  ControllerExample.java  ExcelReportController.java  PracticeBinderController.java  PracticeController.java  PracticeGetPostController.java  PracticeRedirectController.java  PracticeSecurityController.java  PractiseBinderController.java  PractiseController.java  PractiseDateBinderController.java  PractiseSecurityController.java  UserController.java
src/main/java/org/peter/web/custom/editor/: DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java
src/main/java/org/peter/web/domain/: User.java
src/main/java/org/peter/web/filter/: XSSRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/peter/web/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/peter/web/security/: HtmlEscapingObjectMapperFactory.java
src/main/java/org/peter/web/service/: UserService.java  UserServiceImpl.java
src/main/java/org/peter/web/view/: ExcelReportView.java
src/main/java/org/pu/web/controller/: ControllerExample.java
src/main/portable/: dev.xml
src/main/resources/: config.properties  jdbc.properties  log4j.xml  server-mvc.xml  server-spring.xml  spring-excel-views.xml  spring-mvc.xml  spring-service.xml  spring-xss.xml
src/main/resources/environment/: dev.properties  local.properties
src/main/resources/sqlMapper/: UserMapper.xml
src/main/webapp/: execScript.jsp  index.jsp
src/main/webapp/WEB-INF/: indexUnderWebInf.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: excelReportJsp.jsp  showUser.jsp
src/test/java/org/peter/web/controller/: ControllerExampleTest.java  ControllerExampleWacTest.java  PracticeBinderControllerTest.java  PracticeControllerTest.java  PracticeGetPostControllerTest.java  PracticeRestTemplate.java  PracticeSecurityControllerTest.java  SpringControllerTestBase.java  TestPracticeBinderController.java  TestPracticeController.java  TestPracticeSecurityController.java  TestPractiseBinderController.java  TestPractiseController.java  TestPractiseDateBinderController.java  TestPractiseSecurityController.java  TestSpringControllerBase.java  TestUserController.java  UserControllerTest.java
src/test/java/org/peter/web/service/: TestUserService.java  TestUserServiceTraditional.java
