lucene.index.path=d:/workspace/lucene  
 
#image local save path
image.save.path=d:/workspace/jspgou/WebContent/astore

lucene.remote.ips=127.0.0.1:8080/api

#image.upload.target=s3
#image.domain.name=http://tcl-storepic.s3.amazonaws.com

image.upload.target=ali
image.domain.name=http://mall.tclclouds.com

system.currency.name=EUR
system.currency.symbol=€

statistics.log.url=http://localhost:8080/aps-dashboard-logs/statistics/mobile/online
statistics.log.appId=otstoreServer
statistics.log.confId=3.14

#feedback.root.url=http://211.151.7.147:8080/cms
feedback.root.url=http://localhost:8888/cms